events {
}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://frontend;
        }
        location /api/v0/feed {
            proxy_pass http://api-feed:8001/api/v0/feed;
        }
        location /api/v0/users {
            proxy_pass http://api-user:8002/api/v0/users;
        }
    }
}